{
  "name": "@berufungirnpm/beatae-perferendis-optio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "weakset",
    "ES2015",
    "descriptors",
    "enumerable",
    "open",
    "String.prototype.trim",
    "util.inspect",
    "date",
    "Promise",
    "sequence",
    "estree",
    "tostringtag",
    "side",
    "deterministic",
    "TypeBox",
    "immutable",
    "ec2",
    "type",
    "internal",
    "joi",
    "moment",
    "react",
    "es2015",
    "dom",
    "airbnb",
    "push",
    "input",
    "YAML",
    "swf",
    "lru",
    "spinners",
    "trimStart",
    "iam",
    "module",
    "core-js",
    "duplex",
    "picomatch",
    "ebs",
    "Object.values",
    "debugger",
    "mimetypes",
    "jsonpath",
    "crypto",
    "Object.keys",
    "set",
    "Array.prototype.contains",
    "task",
    "traverse",
    "forms",
    "values",
    "helpers",
    "compare",
    "call-bind",
    "last",
    "less compiler",
    "replay",
    "functional",
    "ECMAScript 2022",
    "Uint16Array",
    "banner",
    "HyBi",
    "node",
    "call",
    "endpoint",
    "request",
    "sharedarraybuffer",
    "querystring",
    "auth",
    "promises",
    "jasmine",
    "Iterator",
    "private data",
    "Array.prototype.flat",
    "link",
    "eslintconfig",
    "Underscore",
    "shrinkwrap",
    "chrome",
    "CSS",
    "description",
    "bcrypt",
    "concurrency",
    "internal slot",
    "accessibility",
    "file",
    "arraybuffer",
    "property",
    "fast-copy",
    "predictable",
    "ECMAScript 2019",
    "a11y",
    "directory",
    "getopt",
    "byteLength",
    "cors",
    "folder",
    "mru",
    "parse",
    "map",
    "idle",
    "preprocessor",
    "pyyaml",
    "ES2020",
    "nodejs",
    "Symbol.toStringTag",
    "indicator",
    "hooks",
    "mkdirs",
    "authentication",
    "descriptor",
    "ArrayBuffer",
    "config",
    "beanstalk",
    "batch",
    "bundling",
    "ECMAScript 6",
    "findup",
    "hasOwn",
    "reduce",
    "path",
    "find-up",
    "stream",
    "elasticache",
    "deep-clone",
    "Microsoft",
    "packages",
    "up",
    "entries"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/beatae-perferendis-optio.git"
  },
  "homepage": "https://github.com/berufungirnpm/beatae-perferendis-optio/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/beatae-perferendis-optio/issues"
  }
}
